<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2019.12.18 às 02:19:46 PM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/game">
    <schemaBindings map="false">
      <package name="org.example.game"/>
    </schemaBindings>
    <bindings scd="tns:GameRequest">
      <class ref="org.example.game.GameRequest"/>
    </bindings>
    <bindings scd="tns:GameResponse">
      <class ref="org.example.game.GameResponse"/>
    </bindings>
    <bindings scd="tns:MoveResponse">
      <class ref="org.example.game.MoveResponse"/>
    </bindings>
    <bindings scd="tns:MoveRequest">
      <class ref="org.example.game.MoveRequest"/>
    </bindings>
    <bindings scd="~tns:Position">
      <class ref="org.example.game.Position"/>
    </bindings>
  </bindings>
</bindings>

